<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            height: 2000px;


        }

        .caixa1 {

            position: absolute;
            background-color: red;
            left: 0px;
            width: 200px;
            height: 200px;

        }

        .caixa2 {

            position: absolute;
            background-color: yellow;
            right: 0px;
            width: 200px;
            height: 200px;

}
        .caixa3 {

            position: fixed;
            background-color: green;
            bottom: 0px;
            left: 50%;
            width: 200px;
            height: 200px;

}

        .box{

            
                position: relative;
                text-align: center;
                background-color: white;
                width: 100px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                bottom: -28px;

        }

    </style>
</head>
<body>
    <div class="caixa1">

        <div class="box"><h1>div</h1></div>

    </div>

    <div class="caixa2">

        <div class="box"><h1>div</h1></div>

    </div>

    <div class="caixa3">

        <div class="box"><h1>div</h1></div>

    </div>
    
</body>
</html>