<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .banner {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/129/423/776/houses-mountains-norway-noruega-wallpaper-preview.jpg);
            background-color: paleturquoise;
            height: 300px;
            width: 600px;
            padding: 12px 20px 40px 100px;
            margin: 12px;
            border: 1px solid green;
            box-sizing: border-box;

        }

        .titulo {

            color: whitesmoke;

        }

        .botao {

        border:1px solid #25692A;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Verdana;
        font-weight:bold;
        font-size:13px;
        padding:6px 10px;
        text-decoration:none;

        }

    </style>
</head>
<body>

    <div class="banner">

        <h1 class="titulo">Deseja conhecer a Noruega?</h1>

        <h2 class="titulo">Viaje já para os melhores destinos</h2>

        <a class="botao" whref=”#”><button>Meu botão</button></a>
        

    </div>
    
</body>
</html>