* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';

}

body header {

    background-color: #56614A;
    height: 50px;
    grid-area: header;
    text-align: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 2;

}

body header img {

    margin-left: -60px;
    margin-top: -15px;
    position: absolute;

}

body aside {

    background-color: #82AD50;
    grid-area: aside;
    padding: 40px;
    position: sticky;
    top: 50px;
    z-index: 1;

}

body aside nav {

    position: fixed;

}

body main {

    background-color: #CCE6AE;
    grid-area: main;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 80px;
    gap: 12px;

}

body main section h1 {

    padding: 20px;

}

body main section p {

    padding: 20px;
}

body section img{

    min-width: 100%;

}

body section {

    background-color: #A8E067;
    height: 1200px;
    text-align: center;

}

body footer {

    background-color: #48612D;
    grid-area: footer;

}